events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name *.com;
        location /web {
            proxy_pass http://web:80/;
            proxy_redirect off;
        }
        location /api {
            proxy_pass http://api:1323/;
            proxy_redirect off;
        }
    }
}
